<!DOCTYPE html>
<html>
<head>
    <title>Resume of Ilias Mirzoiev</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e6f2ff; /* light blue background */
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            border: 1px solid #b3d1ff; /* blue border */
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        header {
            color: #fff;
            background: #4da6ff; /* blue background for the header */
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
        }
        .section-title {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            border-bottom: 2px solid #4da6ff; /* blue line under section titles */
            margin-top: 20px;
            padding-bottom: 5px;
        }
        .job-title {
            font-weight: bold;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .social-links {
            text-align: center;
            margin-top: 10px;
        }

        .social-links a {
            margin: 0 10px;
            color: #e6f2ff; 
            text-decoration: none;
        }

        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ilias Mirzoiev</h1>
            <p>Email: iliasmirzoiev9@gmail.com | Phone: +380 98 125 36 43</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/ilias-mirzoiev-3a516a280/" target="_blank">LinkedIn</a>
                <a href="https://github.com/C0mpl?tab=repositories" target="_blank">GitHub</a>
            </div>
        </header>

        <section>
            <div class="section-title">Professional Experience</div>
            <div>
                <p class="job-title">iOS Developer</p>
                <p>Triare, Cherkasy | November 2021 - Present</p>
                <ul>
                    <li>Development and support of iOS applications</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="section-title">Education</div>
            <p>Cherkasy State Technological University | Software Engineering | 2021 - Present</p>
        </section>

        <section>
            <div class="section-title">Skills</div>
            <ul>
                <li>CI-CD</li>
                <li>Core Data</li>
                <li>OOP</li>
                <li>App Store</li>
                <li>SDKs</li>
                <li>Git</li>
                <li>GitFlow</li>
                <li>Multithreading</li>
                <li>UI-Responsiveness</li>
                <li>Core Animation</li>
                <li>Agile Environment</li>
                <li>CocoaPods</li>
                <li>SPM</li>
                <li>Firebase</li>
            </ul>
        </section>

        <section>
            <div class="section-title">Languages</div>
            <p>Ukrainian - Native</p>
            <p>English - Advanced</p>
        </section>
    </div>
</body>
</html>
